Offset(V)     Pid     Handle     Access Type             Details
---------- ------ ---------- ---------- ---------------- -------
0x81e77150   1484       0x20   0x1f0001 Mutant           SHIMLIB_LOG_MUTEX
0x8223ca00   1484       0xb0   0x1f0001 Mutant           ExplorerIsShellMutex
0x821ea0e0   1484       0xc4   0x120001 Mutant           ShimCacheMutex
0x81de1088   1484      0x2e8   0x1f0001 Mutant           _SHuassist.mtx
0x822797b8   1484      0x2f8   0x1f0001 Mutant           ZonesCounterMutex
0x8227d848   1484      0x300   0x1f0001 Mutant           ZonesCacheCounterMutex
0x822edea8   1484      0x304   0x1f0001 Mutant           ZonesLockedCacheCounterMutex
0x822436e8   1484      0x308   0x1f0001 Mutant           c:!documents and settings!robert!cookies!
0x81e22f38   1484      0x318   0x1f0001 Mutant           c:!documents and settings!robert!local settings!temporary internet files!content.ie5!
0x8231aeb0   1484      0x324   0x1f0001 Mutant           _!MSFTHISTORY!_
0x822f7880   1484      0x334   0x1f0001 Mutant           c:!documents and settings!robert!local settings!history!history.ie5!
0x81e20550   1484      0x340   0x1f0001 Mutant           WininetConnectionMutex
0x81e23ca8   1484      0x348   0x1f0001 Mutant           WininetStartupMutex
0x81de45c0   1484      0x350   0x1f0001 Mutant           WininetProxyRegistryMutex
0x82297980   1484      0x58c   0x1f0001 Mutant           MidiMapper_Configure
0x820f4868   1484      0x5a0   0x1f0001 Mutant           MidiMapper_modLongMessage_RefCnt
0x8216efb0   1484      0x620   0x1f0001 Mutant           XMM000005CC
0x81e9d708   1484      0x63c   0x1f0001 Mutant           XMR8149A9A8
0x822403c8   1484      0x640   0x1f0001 Mutant           XMQ8149A9A8
0x8216ee30   1484      0x648   0x1f0001 Mutant           XMS8149A9A8
0x82318120   1484      0x658   0x100000 Mutant           RasPbFile
