Process: explorer.exe Pid: 1484 Address: 0x1460000
Vad Tag: VadS Protection: PAGE_EXECUTE_READWRITE
Flags: CommitCharge: 33, MemCommit: 1, PrivateMemory: 1, Protection: 6

0x01460000  4d 5a 90 00 03 00 00 00 04 00 00 00 ff ff 00 00   MZ..............
0x01460010  b8 00 00 00 00 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x01460020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x01460030  00 00 00 00 00 00 00 00 00 00 00 00 e0 00 00 00   ................

0x01460000 4d               DEC EBP
0x01460001 5a               POP EDX
0x01460002 90               NOP
0x01460003 0003             ADD [EBX], AL
0x01460005 0000             ADD [EAX], AL
0x01460007 000400           ADD [EAX+EAX], AL
0x0146000a 0000             ADD [EAX], AL
0x0146000c ff               DB 0xff
0x0146000d ff00             INC DWORD [EAX]
0x0146000f 00b800000000     ADD [EAX+0x0], BH
0x01460015 0000             ADD [EAX], AL
0x01460017 004000           ADD [EAX+0x0], AL
0x0146001a 0000             ADD [EAX], AL
0x0146001c 0000             ADD [EAX], AL
0x0146001e 0000             ADD [EAX], AL
0x01460020 0000             ADD [EAX], AL
0x01460022 0000             ADD [EAX], AL
0x01460024 0000             ADD [EAX], AL
0x01460026 0000             ADD [EAX], AL
0x01460028 0000             ADD [EAX], AL
0x0146002a 0000             ADD [EAX], AL
0x0146002c 0000             ADD [EAX], AL
0x0146002e 0000             ADD [EAX], AL
0x01460030 0000             ADD [EAX], AL
0x01460032 0000             ADD [EAX], AL
0x01460034 0000             ADD [EAX], AL
0x01460036 0000             ADD [EAX], AL
0x01460038 0000             ADD [EAX], AL
0x0146003a 0000             ADD [EAX], AL
0x0146003c e000             LOOPNZ 0x146003e
0x0146003e 0000             ADD [EAX], AL

